body,
li,
p{
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: 'Courier New', monospace;
  background-image: url("/static/img/geral.png")
  


  /*font-family: Arial;*/
}


body2 {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: 'Courier New', monospace;
  background: black;
  


  /*font-family: Arial;*/
}

j {
  color: white;
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: 'Courier New', monospace;
  background: #1d1e20;
  


  /*font-family: Arial;*/
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: 'Courier New', monospace;
  /*font-family: Arial;*/
}

body {
  margin-bottom: 100px;
}

a {
  text-decoration: none;
  color: white;
}

h1 {
  text-align: center;
  margin-top: 25px;
  color: white;
}

h2 {
  text-align: left;
  margin-top: 0;
  color: white;
}
h3 {
  text-align: center;
  margin-top: 25px;
  color: black;
}

img {
  max-width: 100%;
  display: block;
  background: #1d1e20;
}

.img1 {
    color: white;
    max-width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background: rgba(0, 0, 0, 0.6);
        
}

.header {
  background: #1d1e20;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.menu {
  display: flex;
  background: #1d1e20;
}

.menu li {
  margin-left: 10px;
  background: #1d1e20;

}

.menu li a {
  display: block;
  padding: 10px;
  background: #1d1e20;
}

/* CSS FLEXBOX 1 */

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.flex > div {
  flex: 1 1 200px;
  margin: 10px;
  max-width: 800px;
}

/* CSS GRID 1 */

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
  grid-gap: 20px;
}

.grid1 > div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0px;
  align-items: center;
  max-width: 500px;
  max-height: 500px;
}

.grid1 > div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;
  border-top: 10px solid tomato;
  display: block;
}

@media (max-width: 600px) {
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid1 > div:nth-child(n + 4) {
    display: block;
  }
  .grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}

/* CSS Grid 2 */

.grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}

.sidebar > div {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .grid2 {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: flex;
    overflow: scroll;
  }
  .sidebar > div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}

/* SECTION GRID 3 */

.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
  
}


.grid3-item {
  display: grid;
}

.grid3-item img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.grid3-item p {
  background: rgba(0, 0, 0, 0.8);
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}

/* SECTION GRID 4 */

.grid4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
  
}

.grid4-item:nth-child(1) {
  grid-row: 1 / 3;
}

.grid4-item {
  display: grid;
}

.grid4-item img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.grid4-item p {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}